# power-detect

./: .gitignore  README.md  pom.xml  设备功率检测通讯协议.txt
src/main/java/com/yhwt/pd/client/: TestClientDecode.java  TestClientHandler.java  TestClientInitializer.java  TestClientStart.java
src/main/java/com/yhwt/pd/entity/: PowerDetectCmd.java  PowerDetectResult.java
src/main/java/com/yhwt/pd/server/: PowerDetectServerDecoder.java  PowerDetectServerEncoder.java  PowerDetectServerHandler.java  PowerDetectServerInitializer.java  PowerDetectServerStart.java  package-info.java
src/main/java/com/yhwt/pd/test/: TestClientMain.java  TestServerMain.java
src/main/java/com/yhwt/pd/util/: ByteUtil.java  ByteUtils.java  CRC16.java  CmdUtil.java  HexUtils.java
src/main/resources/: log4j2.xml
